#set($data = [])
#foreach($item in ${ctx.args.input})
    $util.qr($item.put("id", $util.defaultIfNullOrBlank($item.id, $util.autoId())))
    $util.qr($item.put("createdAt", $util.defaultIfNullOrEmpty($item.createdAt, $util.time.nowISO8601())))
    $util.qr($item.put("updatedAt", $util.defaultIfNullOrEmpty($item.updatedAt, $item.createdAt)))
    $util.qr($item.put("owner#createdAt", $util.defaultIfNullOrEmpty($item.test, "${item.owner}#${item.createdAt}")))
    $util.qr($data.add($util.dynamodb.toMapValues($item)))
#end
{
  "version": "2018-05-29",
  "operation": "BatchPutItem",
  "tables": {
      "BFWNotification-r3h5azojtvecza2ui2w5vtjyiy-bfw": $utils.toJson($data)
  }
}